<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../styles/sass/photographe.css">
    <link rel="stylesheet" href="../styles/css/photographe.css">
</head>
<body>
    <header role="banner">
        <a href="../../index.html"><img src="https://res.cloudinary.com/dps3eww2i/image/upload/v1609005020/P6-img/logo.png" alt="Fisheye Home Page"></a>
    </header>
    <main>
        <header>
            <div id="info-header"></div>
            <div id="photo-header"></div>
        </header>
        <div id="container_dropdownMenu">
            <p>Trier par </p>
            <div class="menu_button">
                <div class="container">
                    <a class="filtreDropDownMenu" href="#" tabindex="0">Popularité</a>
                    <button id="menubutton"
                    role="button"
                    aria-haspopup="listbox"
                    aria-controls="menu-dropdown"
                    aria-expanded="false">
                    <i tabindex="0" class="fas fa-chevron-up"></i>
                    </button>
                </div>
                <ul id="menu-dropdown"
                    role="menu"
                    aria-labelledby="menubutton"
                    aria-expanded="false">
                    <hr>
                  <li role="none">
                    <a class="filtreDropDownMenu" tabindex="0" role="menuitem" href="#">
                      Date
                    </a>
                  </li>
                  <hr>
                  <li role="none">
                    <a class="filtreDropDownMenu" tabindex="0" role="menuitem" href="#">
                     Titre
                    </a>
                  </li>
                </ul>
              </div>
        </div>
        <section id="gallerie"></section>

               <!-- LIGHTBOX -->
               <div id="lightbox" aria-label="image closedup view">
                <button id="lightbox__close">fermer</button>
                <button id="lightbox__next">suivant</button>
                <button id="lightbox__previous">précédent</button>
                <div id="lightbox__container">
                    <!-- <img src="https://res.cloudinary.com/dps3eww2i/image/upload/c_thumb,w_200,g_face/v1609004920/P6-img/Animals_Rainbow.jpg" alt="animal rainbow"> -->
                </div>
            </div>
    </main>

    <!-- MODAL FORMULAIRE -->
    <aside id="formulaire" role="dialog" aria-hidden="true" aria-modal="false" aria-labelledby="titleModal">
        <div id="container">
            <div id="close" aria-label="Fermer le formulaire de contacte" >
                <div id="close-container" tabindex="0">
                    <div id="cross-1"></div>
                    <div id="cross-2"></div>
                </div>
            </div>
            <h1 id="titleModal">Contactez-moi <br/>Mimi Keel</h1>
            <form autocomplete="off">
                <div class="field">
                    <label for="first">Prénom</label>
                    <input type="text" name="first" id="first" placeholder="Prénom">
                </div>
                <div class="field">
                    <label for="last">Nom</label>
                    <input type="text" name="last" id="last" placeholder="Nom">
                </div>
                <div class="field">
                    <label for="mail">Email</label>
                    <input type="email" name="mail" id="mail" placeholder="Adresse mail">
                </div>
                <div class="field">
                    <label for="message">Message</label>
                    <textarea type="text" name="message" id="message" placeholder="Ecrivez nous ..."></textarea>
                </div>
            </form>
            <button type="submit" id="validation">Envoyer</button>
        </div>
    </aside>


    <!-- SCRIPT JS -->
    
    <script type="module" src="./src//js/script.js"></script>
    <!-- <script type="module" src="../js/photographes/rectangle.js"></script>
    <script type="module" src="../js/photographes/header.js"></script>
    <script type="module" src="../js/photographes/lightbox.js"></script>
    <script type="module" src="../js/photographes/gallerie.js"></script>
    <script src="../js/photographes/dropdownMenu.js"></script>
    <script type="module" src="../js/photographes/formulaire.js"></script> -->
</body>
</html>